WpfApp2/Window1.xaml

<Window x:Class="WpfApp2.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
         </Grid.RowDefinitions>
        <Label Content="Street" Margin="5" />
        <TextBox Text="Hellooooooooooooooooo" Grid.Column="1" Margin="5" VerticalContentAlignment="Center"/>
        <Label Content="Street" Grid.Column="3" Margin="5" />
        <TextBox Text="Hellooooooooooooooooo" Grid.Column="4" Margin="5" VerticalContentAlignment="Center"/>

        <Label Content="Street1" Grid.Row="1" Margin="5"/>
        <TextBox Text="Hellooooooooooooooooo1" Grid.Row="1" Grid.Column="1"  Margin="5" VerticalContentAlignment="Center"/>
        <Label Content="Street1" Grid.Row="1" Grid.Column="3" Margin="5"/>
        <TextBox Text="Hellooooooooooooooooo1" Grid.Row="1" Grid.Column="4" Margin="5" VerticalContentAlignment="Center" />

    </Grid>
</Window>
