WpfApp2/Window2.xaml

<Window x:Class="WpfApp2.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ListBox Margin="5"/>
        <Button Grid.Column="1" Content="New NinjA" Width="75" Margin="5"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Name:" Margin="5 5 0 5"/>
            <TextBox Grid.Column ="1"  Margin="5" VerticalAlignment="Center"/>
            <Label Grid.Row="1" Content="Clan:" Margin="5 5 0 5"/>
            <ComboBox Grid.Row="1" Grid.Column ="1" Margin="5" VerticalAlignment="Center"/>
            <Label Grid.Row="2" Content="Date Of Birth:" Margin="5 5 0 5"/>
            <DatePicker Grid.Row="2" Grid.Column ="1" Margin="5" VerticalAlignment="Center"/>
            <Label Grid.Row="3" Content="Served In Oniwaban:" Margin="5 5 0 5" />
            <CheckBox Grid.Row="3" Grid.Column ="1" Margin="5" VerticalAlignment="Center"/>
        </Grid>

        <DataGrid Grid.Row="2" Grid.Column="2">
            <DataGrid.Columns>
            <DataGridTextColumn   Header="Id" Width="SizeToHeader" Visibility="Hidden"/>
            <DataGridTextColumn   Header="Name" />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
